* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none !important;
}

nav {
    position: fixed !important;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.container {
    padding: 0 8% !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
}

.container-fluid > .titulo {
    font-size: 30px;
    font-weight: lighter;
    margin-right: 20px;
    color: #fff;
}

#navbarNavDarkDropdown {
    margin: 0 !important;
}

.products-section > .products-content {
    padding-top: 110px !important;
    padding-bottom: 50px !important;
}

form {
    width: 500px;
}

img.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 16px;
    padding-bottom: 0;
    margin: 0 auto;
}

.swiper-slide {
    width: max-content !important;
}

div.card-body {
    color: transparent;
}

div.card-body > h5, div.card-body > p {
    color: #000000;
}

div.card-body .price-container > h4 {
    color: #ff5029;
}

div.card-body .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.card-body  a.btn.btn-primary {
    margin-bottom: 10px !important;
}

div.card-body .stars {
    font-size: 12px !important;
    color: #ffbb29 !important;
}

div.rate-container > .stars{
    color: #ffbb29 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

div.rate-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.rate-container > button {
    width: 50%;
}

.swiper-button-next, .swiper-button-prev {
    padding: 30px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    position: relative;
    top: 150px !important;
    transition: background-color .15s ease;
    &::after {
        font-size: 20px !important;
        color: #000;
    }
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: #f6f6f6;
}

.swiper-button-next:active, .swiper-button-prev:active {
    background-color: #b7b7b7;
}

footer {
    background-color: #fff;
    width: 100%;
}

textarea {
    resize: none !important;
}

#rate {
    width: 70px;
}

/* MEDIA QUERYS */
@media screen and (min-width: 1200px) {
    .container {
        padding: 0px 96px !important;
    }
}

@media screen and (max-width: 600px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width: 470px) {
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }

    .products-section > .products-content {
        padding-top: 100px !important;
    }

    footer h4 {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 340px) {
    div.card-body {
        padding: 10px 40px !important;
    }

    img.card-img-top {
        padding: 20px !important;
        padding-bottom: 0 !important;
    }
}

